
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies have later release versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.51.0 -> 0.53.0]
 - org.junit:junit-bom [5.10.0 -> 6.0.0]
     https://junit.org/
 - org.junit.jupiter:junit-jupiter [5.10.0 -> 6.0.0]
     https://junit.org/
 - org.junit.platform:junit-platform-launcher [1.10.0 -> 6.0.0]
     https://junit.org/

Gradle release-candidate updates:
 - Gradle: [8.14 -> 9.1.0 -> 9.2.0-rc-3]
